<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Homepage</title>
    <link href="../../styles/site.css" rel="stylesheet">
  </head>
  <body>

    <h1>Warby Parker Homepage</h1>
      <ol>
        <li><a href="men/men.html">Men</a></li>
        <li><a href="women/women.html">Women</a></li>
        <li><a href="locations/locations.html">Locations</a></li>
        <li><a href="our_story/our_story.html">Our Story</a></li>
        <li><a href="blog/blog.html">Blog</a></li>
      </ol>
      <br>
      <ul>
        <li><a href="help/help.html">Help</a></li>
        <li><a href="log_in/log_in.html">Log In</a></li>
        <li><a href="cart/cart.html">Cart</a></li>
      </ul>

  </body>
</html>
